absl-py==1.4.0
aiohttp==3.8.4
aiosignal==1.3.1
anyascii==0.3.2
astunparse==1.6.3
async-timeout==4.0.2
attrs==22.2.0
beautifulsoup4==4.12.0
cachetools==5.3.0
certifi==2022.12.7
charset-normalizer==3.1.0
click==8.1.3
colorama==0.4.6
contourpy==1.0.7
contractions==0.1.73
cycler==0.11.0
datasets==2.11.0
dill==0.3.6
filelock==3.10.7
Flask==2.2.3
flatbuffers==23.3.3
fonttools==4.39.3
frozenlist==1.3.3
fsspec==2023.3.0
gast==0.4.0
google-auth==2.17.1
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
grpcio==1.53.0
h5py==3.8.0
huggingface-hub==0.13.3
idna==3.4
importlib-metadata==4.11.3
importlib-resources==5.12.0
install==1.3.5
itsdangerous==2.1.2
jax==0.4.8
Jinja2==3.1.2
joblib==1.2.0
keras==2.12.0
kiwisolver==1.4.4
libclang==16.0.0
lxml==4.9.2
Markdown==3.4.3
MarkupSafe==2.1.2
matplotlib==3.7.1
ml-dtypes==0.0.4
mpmath==1.3.0
multidict==6.0.4
multiprocess==0.70.14
networkx==3.0
nltk==3.8.1
numpy==1.23.5
oauthlib==3.2.2
opt-einsum==3.3.0
packaging==23.0
pandas==2.0.0
Pillow==9.5.0
platformdirs==3.2.0
protobuf==4.22.1
pyahocorasick==2.0.0
pyarrow==11.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyparsing==3.0.9
pypiwin32==223
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2023.3
pywin32==305.1
PyYAML==6.0
regex==2023.3.23
requests==2.28.2
requests-oauthlib==1.3.1
responses==0.18.0
rsa==4.9
scikit-learn==1.2.2
scikit-plot==0.3.7
scipy==1.10.1
seaborn==0.12.2
sentence-transformers==2.2.2
sentencepiece==0.1.97
six==1.16.0
snscrape==0.6.2.20230320
soupsieve==2.4
sympy==1.11.1
tensorboard==2.12.1
tensorboard-data-server==0.7.0
tensorboard-plugin-wit==1.8.1
tensorflow==2.12.0
tensorflow-estimator==2.12.0
tensorflow-intel==2.12.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.2.0
textsearch==0.0.24
threadpoolctl==3.1.0
tokenizers==0.13.2
torch==2.0.0
torchvision==0.15.1
tqdm==4.65.0
transformers==4.27.4
tweepy==4.13.0
tweetnlp==0.2.2
typing-extensions==4.5.0
tzdata==2023.3
uritools==4.0.1
urlextract==1.8.0
urllib3==1.26.15
Werkzeug==2.2.3
wincertstore==0.2
wordcloud==1.8.2.2
wrapt==1.14.1
xxhash==3.2.0
xyzservices==2023.2.0
yarl==1.8.2
zipp==3.15.0
