<!DOCTYPE html>
<html>
<head>
    <title>Twitter Opinion Analysis of: {{ topic }}</title>
    <script src="clearCache.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            color: #333;
        }
        h1, h2, h3 {
            text-align: center;
            margin: 20px 0;
        }
        h2 {
            font-size: 24px;
        }
        h3 {
            font-size: 18px;
        }
        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.2);
        }
        .button {
            display: block;
            margin: 20px auto;
            width: 200px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            background-color: #4c98af;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .button:hover {
            background-color: #45a049;
        }
        .tweets-container {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        .tweets-container > div {
            flex: 1;
            margin: 0 10px;
        }
         table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th {
            background-color: #4c98af;
            color: #fff;
            font-weight: bold;
            text-align: left;
            padding: 8px;
        }
        td {
            border: 1px solid #ddd;
            padding: 8px;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <h1>Twitter Opinion Analysis of Tweets about "{{ topic }}"</h1>
    <h3>In this report, {{ max_tweets }} tweets originating from {{ location }} between the period of {{ fdate }} and {{ ldate }} containing the keyword(s) "{{ topic }}" were randomly sampled. The sampling was done by dividing the period into 10 timeslots and extracting {{ Qt_tweets }} tweets from each slot. The sample tweets were from {{ users }} distinct users and using the finetuned RoBERTa-base model integrated into TweetNLP python library, analysis of the extracted sample was conducted and further explored. The overall sentiment for the period is {{ OverallSentiment }} with positive tweets making up {{ percent_positive }}% of the sample while negative tweets made up {{ percent_negative }}%. Based on the spread of tweets, the highest number of positive tweets occurred on {{ maxpositive }} and the highest number of negative tweets occurred on {{ maxnegative }}.</h3>
    <div class="tweets-container">
        <div>
            <h2>Top Positive Tweets</h2>
            {{ top_positive_tweets | safe }}
        </div>
        <div>
            <h2>Top Negative Tweets</h2>
            {{ top_negative_tweets | safe }}
        </div>
    </div>
    <h2>Sentiment Plots</h2>
    <div class="tweets-container">
        <div>
            <img src="{{url_for('static', filename='SentimentClass.png')}}" alt="Sentiment Class"/>
        </div>
        <div>
            <img src="{{url_for('static', filename='Sentimentovertime.png')}}" alt="Sentiments Over Time"/>
        </div>
    </div>
    <h2>Word Cloud</h2>
    <div class="tweets-container">
        <div>
            <img src="{{url_for('static', filename='Pwordcloud.png')}}" alt="Possitve Word Cloud"/>
        </div>
        <div>
            <img src="{{url_for('static', filename='Nwordcloud.png')}}" alt="Negative Word Cloud"/>
        </div>
    </div>
    <a href="{{ url_for('home') }}" class="button" onclick="clearCache()">New Search</a>
</body>
</html>
