<!DOCTYPE html>
<html>
  <head>
    <title>Error</title>
    <style>
      body {
        font-family: Calibri, Arial;
        font-size: 16px;
        line-height: 1.5;
        color: #333;
        background-color: #f4f4f4;
        margin: 50;
        padding: 50;
      }
      h1 {
        font-size: 28px;
        margin: 20 10 20px;
      }
      p {
        margin: 20 10 10px;
      }
      .button {
            display: block;
            margin: 20px auto;
            width: 150px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            background-color: #4c98af;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .button:hover {
            background-color: #7745a0;
        }
    </style>
  </head>
  <body>
    <h1>Error</h1>
    <p>{{ message }}</p>
  </div>
  <a href="{{ url_for('home') }}" class="button" onclick="clearCache()">New Search</a>
  </body>
</html>
