<!DOCTYPE html>
<html>
<head>
    <title>Search Tweets</title>
    <style>
        body {
            font-family: Calibri, Arial;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        h1 {
            text-align: center;
            margin-top: 50px;
            margin-bottom: 10px;
        }
        p {
            text-align: center;
            margin-top: 5px;
            margin-bottom: 5px;
        }
        form {
            width: 50%;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        label {
            font-size: 18px;
            font-weight: bold;
        }
        input[type=text], input[type=number] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
        }
        input[type=submit] {
            display: block;
            margin: 20px auto;
            width: 150px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            background-color: #4c98af;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type=submit]:hover {
            background-color: #7745a0;
        }
    </style>
</head>
<body>
    <h1>Search for Topic</h1>
    <p>Tweets between 01/01/2017 and 14/02/2023 for the topics below were extracted from twitter. For live tweets, API configuration is required.</p>
    <form action="{{ url_for('result') }}" method="post">
        <label for="topic">Search Criteria:</label><br>
        <select id="topic" name="topic" required>
            <option value="Adele">Adele</option>
            <option value="Amazon">Amazon</option>
            <option value="Amouranth">Amouranth</option>
            <option value="Andrew Tate">Andrew Tate</option>
            <option value="Android">Android</option>
            <option value="Antisemitism">Antisemitism</option>
            <option value="Apple">Apple</option>
            <option value="Arsenal">Arsenal</option>
            <option value="Asda">Asda</option>
            <option value="Bank Of America">Bank Of America</option>
            <option value="Binance">Binance</option>
            <option value="Boris Johnson">Boris Johnson</option>
            <option value="Brexit">Brexit</option>
            <option value="Burna Boy">Burna Boy</option>
            <option value="Chelsea">Chelsea</option>
            <option value="Chris Brown">Chris Brown</option>
            <option value="Christiano Ronaldo">Christiano Ronaldo</option>
            <option value="Coca-cola">Coca-cola</option>
            <option value="Coinbase">Coinbase</option>
            <option value="Davido">Davido</option>
            <option value="Elon Musk">Elon Musk</option>
            <option value="Eurovision">Eurovision</option>
            <option value="Ftx">Ftx</option>
            <option value="Goldman Sachs">Goldman Sachs</option>
            <option value="Harry Potter">Harry Potter</option>
            <option value="Iphone">Iphone</option>
            <option value="Islington North">Islington North</option>
            <option value="Johnny Depp">Johnny Depp</option>
            <option value="Kanye West">Kanye West</option>
            <option value="Kpmg">Kpmg</option>
            <option value="Labour Party">Labour Party</option>
            <option value="Lady Gaga">Lady Gaga</option>
            <option value="Lebron James">Lebron James</option>
            <option value="Liz Truss">Liz Truss</option>
            <option value="Lockdown">Lockdown</option>
            <option value="London Metropolitan University">London Metropolitan University</option>
            <option value="Manchester United">Manchester United</option>
            <option value="Master Card">Master Card</option>
            <option value="Mcdonalds">Mcdonalds</option>
            <option value="Microsoft">Microsoft</option>
            <option value="Netflix">Netflix</option>
            <option value="Nicola Sturgeon">Nicola Sturgeon</option>
            <option value="Oprah Winfrey">Oprah Winfrey</option>
            <option value="Oreo">Oreo</option>
            <option value="Paypal">Paypal</option>
            <option value="Pep Guardiola">Pep Guardiola</option>
            <option value="Playstation">Playstation</option>
            <option value="Primark">Primark</option>
            <option value="Rafa Nadal">Rafa Nadal</option>
            <option value="Rishi Sunak">Rishi Sunak</option>
            <option value="Roe V Wade">Roe V Wade</option>
            <option value="Sam Bankman Fried">Sam Bankman Fried</option>
            <option value="Samsung">Samsung</option>
            <option value="Strike">Strike</option>
            <option value="Suella Braverman">Suella Braverman</option>
            <option value="Tech Layoff">Tech Layoff</option>
            <option value="Tesco">Tesco</option>
            <option value="Tesla">Tesla</option>
            <option value="Toyota">Toyota</option>
            <option value="Ukraine">Ukraine</option>
            <option value="Walmart">Walmart</option>
            <option value="War In Ukraine">War In Ukraine</option>
            <option value="Wayfair">Wayfair</option>
            <option value="West Ham United">West Ham United</option>
            <option value="Westminster">Westminster</option>
            <option value="Will Smith">Will Smith</option>
            <option value="Wizkid">Wizkid</option>
            <option value="Zelensky">Zelensky</option>
        </select><br>
        <input type="submit" value="Generate Report">
    </form>
</body>
</html>