<!DOCTYPE html>
<html>
<head>
    <title>Search Tweets</title>
    <style>
        body {
            font-family: Calibri, Arial;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        h1 {
            text-align: center;
            margin-top: 50px;
            margin-bottom: 50px;
        }
        form {
            width: 50%;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        label {
            font-size: 18px;
            font-weight: bold;
        }
        input[type=text], input[type=number] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
        }
        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type=submit]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Search for Tweets</h1>
    <form action="{{ url_for('result') }}" method="post">
        <label for="topic">Search Criteria (Seperate with a comma (,) where multiple words can be used):</label><br>
        <input type="text" id="topic" name="topic" required><br>
        <label for="location">Location:</label><br>
        <input type="text" id="location" name="location" required><br>
        <label for="start_date">Start Date (YYYY-MM-DD):</label><br>
        <input type="text" id="start_date" name="start_date" required><br>
        <label for="end_date">End Date (YYYY-MM-DD):</label><br>
        <input type="text" id="end_date" name="end_date" required><br>
        <label for="max_tweets">Maximum No of Tweets:</label><br>
        <input type="number" id="max_tweets" name="max_tweets" required><br><br>
        <input type="submit" value="Search">
    </form>
</body>
</html>