<!DOCTYPE html>
<html>
<head>
    <title>Opinion Analysis of: {{ topic }}</title>
    <script src="clearCache.js"></script>
    <style>
        body {
            font-family: Calibri, Arial;
            background-color: #f2f2f2;
            color: #333;
        }
        h1, h2{
            text-align: center;
            margin: 10px 0;
        }
        h1 {
            font-weight: bold;
        }
        h2 {
            font-size: 24px;
        }
        p {
            text-align: justify ;
            margin: 1px 10px 10px;;
        }
        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.2);
        }
        .button {
            display: block;
            margin: 20px auto;
            width: 150px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            background-color: #4c98af;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .button:hover {
            background-color: #7745a0;
        }
        .tweets-container {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        .tweets-container > div {
            flex: 1;
            margin: 0 10px;
        }
         table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th {
            background-color: #4c98af;
            color: #fff;
            font-weight: bold;
            text-align: left;
            padding: 8px;
        }
        td {
            border: 1px solid #ddd;
            padding: 8px;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #ddd;
        }
    </style>
<head>
    <script>
        function openNewPage() {
            window.open("/tweets_table"); // replace "/tweets_table" with the URL of the page that displays the table
        }
    </script>
</head>
<body>
    <h1>Opinion Analysis of Tweets about "{{ topic }}"</h1>
    <p style="white-space: pre-wrap;">In this report, we extracted a total of {{ max_tweets }} tweets from users in {{ location }} between {{ fdate }} and {{ ldate }} that contain the keyword(s) "{{ topic }}". These tweets were from {{ users }} distinct users, and we conducted sentiment analysis on them using a fine-tuned RoBERTa-base model integrated into the TweetNLP Python library.
        
The overall sentiment for this period is {{ OverallSentiment }}, with positive tweets making up {{ percent_positive }}% of the sample and negative tweets making up {{ percent_negative }}%. We found that the highest number of positive tweets occurred on {{ maxpositive }} and the highest number of negative tweets occurred on {{ maxnegative }}.
        
Below, you'll find tables displaying the top 5 tweets with positive and negative sentiment, sorted by their probability score. Additionally, we have included sentiment plots detailing the sentiment count by class, sentiment count over time and word clouds that illustrate the frequency of words used in positive and negative tweets.</p>
    <div class="tweets-container">
        <div>
            <h2>Top Positive Tweets</h2>
            {{ top_positive_tweets | safe }}
        </div>
        <div>
            <h2>Top Negative Tweets</h2>
            {{ top_negative_tweets | safe }}
        </div>
    </div>
    <h2>Sentiment Plots</h2>
    <div class="tweets-container">
        <div>
            <img src="{{url_for('static', filename='SentimentClass.png')}}" alt="Sentiment Class"/>
        </div>
        <div>
            <img src="{{url_for('static', filename='Sentimentovertime.png')}}" alt="Sentiments Over Time"/>
        </div>
    </div>
    <h2>Word Cloud</h2>
    <div class="tweets-container">
        <div>
            <img src="{{url_for('static', filename='Pwordcloud.png')}}" alt="Possitve Word Cloud"/>
        </div>
        <div>
            <img src="{{url_for('static', filename='Nwordcloud.png')}}" alt="Negative Word Cloud"/>
        </div>
    </div>
    <h2>Word Count</h2>
    <div class="tweets-container">
        <div>
            <h2>Top 5 most used words in Positive Sentiments</h2>
            {{ pos_top5 | safe }}
        </div>
        <div>
            <h2>Top 5 most used words in Negative Sentiments</h2>
            {{ neg_top5 | safe }}
        </div>
    </div>
    </div>
    <button class="button" onclick="openNewPage()">View Tweets Table</button>
    <a href="{{ url_for('home') }}" class="button" onclick="clearCache()">New Search</a>
</body>

