<!DOCTYPE html>
<html>
<head>
    <title>Twitter Opinion Analysis of: {{ topic }}</title>
    <script src="clearCache.js"></script>
    <style>
        body {
            font-family: Calibri, Arial;
            background-color: #f2f2f2;
            color: #333;
        }
        h1, h2{
            text-align: center;
            margin: 10px 0;
        }
        h1 {
            font-weight: bold;
        }
        h2 {
            font-size: 24px;
        }
        p {
            text-align: justify ;
            margin: 1px 10px 10px;;
        }
        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.2);
        }
        .button {
            display: block;
            margin: 20px auto;
            width: 150px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            background-color: #4c98af;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .button:hover {
            background-color: #7745a0;
        }
        .tweets-container {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        .tweets-container > div {
            flex: 1;
            margin: 0 10px;
        }
         table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th {
            background-color: #4c98af;
            color: #fff;
            font-weight: bold;
            text-align: left;
            padding: 8px;
        }
        td {
            border: 1px solid #ddd;
            padding: 8px;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <h1>Analysed Tweets</h1>
    <div class="tweets-container">
    <div>
        <h2>Analysed Tweets</h2>
        {{ tweets_df | safe }}
    </div>
    </div>
    <a href="{{ url_for('home') }}" class="button" onclick="clearCache()">New Search</a>
</body>
</html>
